<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.policy {
    padding: 20px;
}

h2 {
    color: #ff6666;
    margin-top: 20px;
}

span {
    font-weight: bold;
    color: #ff6666;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <div class="policy">
            <p>At <span>ReCal</span>, we take your privacy seriously. This Privacy Policy outlines the types of information we collect, how we use it, and how we protect your data when you use our app.</p>
            <h2>Information We Collect</h2>
            <p>Our app does not collect any personally identifiable information from you. We do not ask for your name, email address, or any other personal details.</p>
            <h2>Automatically Collected Information</h2>
            <p>We may collect non-personally identifiable information automatically when you use our app, such as your device's IP address, device type, operating system, and usage data. This information helps us understand how our app is being used and improve its performance.</p>
            <h2>Data Storage</h2>
            <p>Any data or information you enter into our app is stored locally on your device and is not transmitted to or stored on our servers. We do not have access to this data.</p>
            <h2>Third-party Services</h2>
            <p>Our app does not integrate with any third-party services or APIs that may collect or use your personal information.</p>
            <h2>Data Security</h2>
            <p>We take measures to protect your data and ensure its security. However, please be aware that no method of transmission over the internet or electronic storage is 100% secure.</p>
            <h2>Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. Any changes will be posted on this page, and the "Last updated" date at the top of the policy will be revised accordingly.</p>
            <h2>Contact Us</h2>
            <p>If you have any questions or concerns about our Privacy Policy, please contact us at <span>support@recal.xyz</span>.</p>
        </div>
    </div>
</body>
</html>
